---
host_interfaces:
  - name: default
    role: nat
    cidr: 192.168.122.0/24
    bridge: virbr0
    vnic: ens3
  - name: host-only
    role: host
    cidr: 192.168.133.0/24
    bridge: virbr1
    vnic: ens4
  - name: external-nat
    role: ext
    cidr: 192.168.150.0/24
    bridge: virbr3
    vnic: ens5
host_qemu_path: /usr/libexec/qemu-kvm
