---

####################
# Host OS variables
####################
home_dir: "{{ ansible_env.HOME }}"
tmp_dir: "/tmp"
libvirt_dir: "/var/lib/libvirt/images"
host_interfaces:
  - name: nat
    role: nat
    cidr: 192.168.122.0/24
    bridge: virbr0
    name: ens3
  - name: host
    role: host
    cidr: 192.168.133.0/24
    bridge: virbr1
    name: ens4
  - name: ext
    role: ext
    cidr: 192.168.144.0/24
    bridge: virbr3
    name: ens5
docker_registry_name: registry
yum_dependencies:
  - docker-ce
  - libvirt-devel
  - bridge-utils
  - genisoimage
  - qemu-kvm
pip_dependencies:
  - docker
  - libvirt-python
  - lxml

##########################
# Kolla OS image variables
##########################
kolla_os_image_xz_url: https://cloud.centos.org/centos/7/images/CentOS-7-x86_64-GenericCloud.qcow2.xz
kolla_os_image_xz: CentOS-7-x86_64-GenericCloud.qcow2.xz
kolla_os_image: CentOS-7-x86_64-GenericCloud.qcow2
kolla_os_default_user: centos
kolla_os_default_pass: admin

######################
# Kolla VMs variables
######################
kolla_nodes:
  - name: controller-1
    ram: 6144
    vcpu: 1
    role: controller-deploy
    interfaces:
      - name: "{{ host_interfaces | selectattr('role', 'equalto', 'nat') | map(attribute='vnic') | join }}"
        mode: dhcp
        role: ilo
      - name: "{{ host_interfaces | selectattr('role', 'equalto', 'host') | map(attribute='vnic') | join }}"
        mode: static
        address: "{{ host_interfaces | selectattr('role', 'equalto', 'host') | map(attribute='cidr') | join | ipaddr('100') | ipaddr('address') }}"
        netmask: "{{ host_interfaces | selectattr('role', 'equalto', 'host') | map(attribute='cidr') | join | ipaddr('netmask') }}"
        role: mgmt
      - name: "{{ host_interfaces | selectattr('role', 'equalto', 'ext') | map(attribute='vnic') | join }}"
        mode: static
        address: "{{ host_interfaces | selectattr('role', 'equalto', 'ext') | map(attribute='cidr') | join | ipaddr('100') | ipaddr('address') }}"
        netmask: "{{ host_interfaces | selectattr('role', 'equalto', 'ext') | map(attribute='cidr') | join | ipaddr('netmask') }}"
        role: ext
  - name: compute-1
    ram: 2048
    vcpu: 1
    role: compute
    interfaces:
      - name: "{{ host_interfaces | selectattr('role', 'equalto', 'nat') | map(attribute='vnic') | join }}"
        mode: dhcp
        role: ilo
      - name: "{{ host_interfaces | selectattr('role', 'equalto', 'host') | map(attribute='vnic') | join }}"
        mode: static
        address: "{{ host_interfaces | selectattr('role', 'equalto', 'host') | map(attribute='cidr') | join | ipaddr('101') | ipaddr('address') }}"
        netmask: "{{ host_interfaces | selectattr('role', 'equalto', 'host') | map(attribute='cidr') | join | ipaddr('netmask') }}"
        role: mgmt
      - name: "{{ host_interfaces | selectattr('role', 'equalto', 'ext') | map(attribute='vnic') | join }}"
        mode: static
        address: "{{ host_interfaces | selectattr('role', 'equalto', 'ext') | map(attribute='cidr') | join | ipaddr('101') | ipaddr('address') }}"
        netmask: "{{ host_interfaces | selectattr('role', 'equalto', 'ext') | map(attribute='cidr') | join | ipaddr('netmask') }}"
        role: ext
